export const v5 = {
  profile: {
    name: "Name:",
    chronicle: "Chronicle:",
    sire: "Sire:",
    concept: "Concept:",
    age: "Ambition:",
    sex: "Desire:",
    player: "Predator Type:",
    clan: "Clan:",
    generation: "Generation:",
  },
  attributes: {
    header: "Attributes",
    physical: "Physical",
    social: "Social",
    mental: "Mental",
    strength: "Strength",
    dexterity: "Dexterity",
    stamina: "Stamina",
    charisma: "Charisma",
    manipulation: "Manipulation",
    appearance: "Composure",
    intelligence: "Intelligence",
    wits: "Wits",
    perception: "Resolve",
  },
  abilities: {
    header: "Skills",
    physical: "Physical",
    social: "Social",
    mental: "Mental",
    athletics: "Athletics",
    drive: "Drive",
    larceny: "Larceny",
    survival: "Survival",
    brawl: "Brawl",
    crafts: "Craft",
    stealth: "Stealth",
    firearms: "Firearms",
    melee: "Melee",
    intimidation: "Intimidation",
    performance: "Performance",
    leadership: "Leadership",
    animalken: "Animal Ken",
    empathy: "Insight",
    expression: "Persuasion",
    streetwise: "Streetwise",
    subterfuge: "Subterfuge",
    etiquette: "Etiquette",
    academics: "Academics",
    science: "Science",
    medicine: "Medicine",
    awareness: "Awareness",
    occult: "Occult",
    politics: "Politics",
    investigation: "Investigation",
    technology: "Technology",
    finance: "Finance",
  },
};