export const randomizer = {
  header: "Randomizer",
  description: "Automatically fill the character sheet with random values.",
  settings: "Settings",
  attributePriority: "Attribute Priority",
  abilityPriority: "Ability Priority",
  priorityClanRecommended: "Clan Recommended",
  priorityRandom: "Random",
  priorityPhysical: "Physical",
  prioritySocial: "Social",
  priorityMental: "Mental",
  priorityTalents: "Talents",
  prioritySkills: "Skills",
  priorityKnowledges: "Knowledges",
  useClanFocus: "Clan Focus",
  useClanFocusHint: "boosted attributes follow clan recommendations",
  clanFilter: "Clan Filter",
  deselectAll: "Deselect All",
  selectAll: "Select All",
  randomCharacter: "Random Character",
  randomFreebiePoints: "Random Freebie Points",
};
