export const v5 = {
  profile: {
    name: "Имя:",
    chronicle: "Хроника:",
    sire: "Сир:",
    concept: "Концепция:",
    age: "Цель:",
    sex: "Прихоть:",
    player: "Стиль охоты:",
    clan: "Клан:",
    generation: "Поколение:",
  },
  attributes: {
    header: "Характеристики",
    physical: "Физические",
    social: "Социальные",
    mental: "Ментальные",
    strength: "Сила",
    dexterity: "Ловкость",
    stamina: "Выносливость",
    charisma: "Обаяние",
    manipulation: "Манипуляция",
    appearance: "Самообладание",
    intelligence: "Интеллект",
    wits: "Смекалка",
    perception: "Упорство",
  },
  abilities: {
    header: "Способности",
    physical: "Физические",
    social: "Социальные",
    mental: "Ментальные",
    athletics: "Атлетика",
    drive: "Вождение",
    larceny: "Воровство",
    survival: "Выживание",
    brawl: "Драка",
    crafts: "Ремесло",
    stealth: "Скрытность",
    firearms: "Стрельба",
    melee: "Фехтование",
    intimidation: "Запугивание",
    performance: "Исполнение",
    leadership: "Лидерство",
    animalken: "Обращение с животными",
    empathy: "Проницательность",
    expression: "Убеждение",
    streetwise: "Уличное чутьё",
    subterfuge: "Хитрость",
    etiquette: "Этикет",
    academics: "Гуманитарные науки",
    science: "Естественные науки",
    medicine: "Медицина",
    awareness: "Наблюдательность",
    occult: "Оккультизм",
    politics: "Политика",
    investigation: "Расследование",
    technology: "Техника",
    finance: "Финансы",
  },
};