export const randomizer = {
  header: "Рандомизатор",
  description: "Автоматически заполнить лист персонажа случайными значениями.",
  settings: "Настройки",
  attributePriority: "Приоритет характеристик",
  abilityPriority: "Приоритет способностей",
  priorityClanRecommended: "Рекомендовано по клану",
  priorityRandom: "Случайный",
  priorityPhysical: "Физические",
  prioritySocial: "Социальные",
  priorityMental: "Умственные",
  priorityTalents: "Таланты",
  prioritySkills: "Навыки",
  priorityKnowledges: "Знания",
  useClanFocus: "Клановый фокус",
  useClanFocusHint: "усиленные атрибуты рекомендованы по клану",
  clanFilter: "Фильтр кланов",
  deselectAll: "Снять все",
  selectAll: "Выбрать все",
  randomCharacter: "Случайный персонаж",
  randomFreebiePoints: "Случайные свободные очки",
};
